# BddFrameWorkRealTime

./: AddProductEcommerce.txt  ComparedDataExcel.xlsx  DeletingProductEcommerce.txt  ExcelSheetFromText.xlsx  GettingOrderEcommerce.txt  PlacingOrderEcommerce.txt  TextConvertedFromExcel  TextConvertedFromExcel.txt  TextToExcel.xlsx  convertjson.xml  document.xlsx  loggingForEcommerce.txt  loggingForEcommerceXML.txt  pom.xml  testng.xml
src/main/java/FileComparsion/: ExcelToTextConvertAndComparsion.java
src/main/java/factory/: BrowserCapabilities.java  DriverFactory.java
src/main/java/pageaction/: AddEmployeeForHrmPage.java  AddEmployeeForHrmPage1.java  AdditionSoftwarePage.java  AdminPageForHrm.java  InfrastructureRequestPage.java  LeavePageForHrm.java  LinkRequestPage.java  LoginForEform.java  LoginForHrmPage.java  LoginForHrmPage1.java  LoginForOrangeHrm.java  PrivilegeFormPage.java  SnapdealScenarios.java  ViewStatusPg.java
src/main/java/pageobject/: Pages.java
src/main/java/pojo/: AddPlace.java  Employee.java  EmployeeData.java  EmployeeResponse.java  LoginForEcommerceXmlBind.java  Orders.java
src/main/java/utils/: .~lock.Data.xlsx#  CommonActions.java  ConfigReader.java  ExcelReader.java  ExplicitWaiting.java  JsonRead.java  Robot.java  XmlReader.java
src/main/resources/configuration/: config.properties
src/test/java/API_Resources/: APIResources.java  util.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/controllers/: ExcelDataProvider.java  ExcelUtils.java
src/test/java/stepdefinations/: AdditionSoftwareSteps.java  AdminPageHrmSteps.java  FileComparision.java  InfrastructureRequestSteps.java  LeavePageHrmSteps.java  LinkRequestSteps.java  LoginSteps.java  LoginStepsOrangeHrm.java  MyStepdefsXml.java  PimHrmSteps.java  PrivilegeFormSteps.java  SnapdealSteps.java  StepDefinationsEcommerce.java  ViewStatusSteps.java  WebApi.java
src/test/java/testrunners/: ApiRunner.java  UnifieldRunner.java  WebApiRunner.java  WebRunner.java
src/test/java/utils/api/: Payload.java
src/test/resources/ApiFeatures/: EndToEndEcommerceXML.feature
src/test/resources/WebFeatures/: HrmPim.feature  Snapdeal.feature
test-output/Reports/: ExtentReport.html
