url1=https://eformsnew.zensar.com/eformsDev/Login
url=https://www.snapdeal.com/
url2=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url3=http://ze48-s-hanaci.ind.zensar.com:50000/sap/bc/gui/sap/its/webgui?sap-client=100&sap-language=EN
url4=https://zensarpde--automation.sandbox.my.salesforce.com
username=sk66921
password=1234567
fname=Sriman1
mname=Narayana
lname=Kode
sfUser=s.kode@zensar.com.automation
sfPassword=Sriman@7849
#connectionChoice=Sql
#sqlUsername=sql12569537
#sqlPassword=d8RqJ92a2T
#mySqlUrl=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12569537
#oracleUrl=jdbc:oracle:thin:@localhost:1521/xe